
/*

	Separate css file for Routes


*/
.fw-left {
  width: 100%;
  float: left;
}
section.route-details {
  background: #F2F2F2;
  .flexwrap {
    padding-top: 50px;
    padding-bottom: 70px;
    margin-left: -30px;
    margin-right: -30px;
  }
  .flexcol {
    width: 100%;
    text-align: center;
    padding: 30px;
    margin: 10px 0;
    @include tab {
      width: 50%;
    }
    @include desk {
      width: 25%;
    }
  }
  .icon {
    margin-bottom: 10px;
    img {
      width: auto;
      height: 50px;
    }
  }
  .title {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .desc {
    color: #949494;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
  }
  
}

section.route-gallery {
  #carousel-images {
    position: relative;
    .owl-carousel {
      position: relative;
    }
    div.image {
      width: 100%;
      height: auto;
      float: left;
      position: relative;
      div.bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background-size: cover;
        background-position:50% 50%;
        background-repeat: no-repeat;
      }
      img {
        position: relative;
        z-index: 5;
      }
      &:after {
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('images/spinner.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px;
      }
    }
    .owl-nav {
      width: 100%;
      position: static;
      top: 0;
      left: 0;
      z-index: 200;
    }
    .owl-prev, .owl-next {
      display: block;
      width: 40px;
      height: 50px;
      background: $gray_dark;
      position: absolute;
      top: 43%;
      transform: translateY(-43%);
      transition: all ease .3s;
      @include tab {
        top: 46%;
        transform: translateY(-46%);
      }
      &:hover {
        background: shade($gray_dark,40%);
      }
      span {
        display: inline-block;
        color: transparent;
        font-size: 1px;
        line-height: 1;
        position: relative;
        width: 35%;
        height: 1px;
        top: -3px;
        left: -2px;
        &:before, &:after {
          content:"";
          display: block;
          width: 100%;
          height: 100%;
          background: #FFF;
          position: absolute;
          top: 0;
          left: 0;
        }
        &:before {
          top: -10px;
        }
        &:after {
          top: 10px;
        }
      }
    }
    .owl-prev{
      left: 0;
      span:before {
        transform: translateY(5px) rotate(-42deg);
      }
      span:after {
        transform: translateY(-6px)  rotate(42deg);
      }
    }
    .owl-next {
      right: 0;
      span {
        left: 2px;
      }
      span:before {
        transform: translateY(5px) rotate(42deg);
      }
      span:after {
        transform: translateY(-6px)  rotate(-42deg);
      }
    }
    .owl-dots {
      text-align: center;
      margin: 10px 0 8px;
      .owl-dot {
        display: inline-block;
        -webkit-appearance: none;
        border-radius: 100px;
        border: 1px solid $gray_dark;
        box-shadow: none;
        text-shadow: none;
        width: 10px;
        height: 10px;
        margin: 6px;
        span {
          position: absolute;
          top: 0;
          left: 0;
        }
        &.active {
          background: $gray_dark;
        }
      }
    }
  }
}

section.route-map {
  margin-top: 60px;
  margin-bottom: 20px;
  .shead-icon {
    margin-bottom: 45px;
  }
  .map-container {
    position: relative;

  }
  .map-frame {
    width: 100%;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: #b7d1df;
    @include tab {
      position: relative;
      height: 50vh;
    }
    @include desk {
      height: 60vh;
    }
    .wpgmza_map,
    iframe {
      width: 100%!important;
      height: 100%!important;
    }
  }
}

section.route-information {
  margin-top: 60px;
  margin-bottom: 20px;
  .shead-icon {
    margin-bottom: 50px;
  }
}
.information-tabs-wrap,
.information-tabs-wrap .tabs-info, 
.information-tabs-wrap .tabs-content {
  width: 100%;
  float: left;
}

.information-tabs-wrap {
  .tabs-info {
    text-align: center;
    position: relative;
    z-index: 10;
    display: none;
    @include tab {
      display: block;
    }
    ul {
      margin: 0 0;
      padding: 0 0;
      list-style: none;
      position: relative;
      @include flexbox();
      li {
        width: 100%;
        padding: 0 7px;
      }
      a {
        display: block;
        background: #707070;
        color: #FFF;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.2;
        transition: none;
        span.link {
          display: block;
          width: 100%;
          height: 70px;
          padding: 0 15px;
          overflow: hidden;
          @include flexgroup();
          @include flexbox-justify(center);
          @include flexbox-align-content(center);
          span {
            display: block;
            width: 100%;
            line-height: 1.2;
          }
        }
        span.arrow {
          display: none;
          background: $red;
          width: 100%;
          height: 50px;
          position: absolute;
          bottom: -50px;
          left: 0;
          overflow: hidden;
          &:before, &:after {
            content:"";
            display: block;
            width: 50vw;
            height: 50vw;
            background: #191919;
            position: absolute;
            top: 1vw;
            @include desk {
              top: 14px;
            }
            @include xxl {
              top: 15px;
            }
          }
          &:before {
            left: 0;
            transform: translateX(-50%) rotate(15deg);
          }
          &:after {
            right: 0;
            transform: translateX(50%) rotate(-15deg);
          }
        }
      }
      li.active {
        a {
          background: $red;
          span.arrow {
            display: block;
          }
        }
      }
    }
  }

  .info-title {
    display: block;
    font-size: 25px;
    line-height: 1.2;
    padding: 15px 60px 15px 20px;
    margin: 0 0;
    border-top: 1px solid rgba(255,255,255,.5);
    position: relative;
    @include tab {
      display: none;
    }
    &:after {
      content:"";
      display: block;
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #FFF;
      position: absolute;
      top: 27px;
      right: 20px;
    }
  }

  .info-panel {
    background: #191919;
    color: #FFF;
    display: block;
    @include tab {
      display: none;
    }
    .info-inner {
      padding-top: 35px;
      padding-bottom: 30px;
      display: none;
      @include tab {
        display: block!important;
        padding-top: 80px;
        padding-bottom:60px;
      }
    }
    &.active {
      display: block;
      // .info-inner {
      //   display: block;
      // }
      .info-title {
        background: $red;
        border-top-color: $red;
      }
    }
    .flexwrap {
      min-height: 250px;
      @include flexbox-align-content(center);
      .wrap {
        width: 100%;
      }
    }
    .info {
      ul {
        margin: 0 0;
        padding: 0 0;
        list-style: none;
        @include tab {
          column-count: 2;
        }
      }
      ul li {
        position: relative;
        padding-left: 30px;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
        margin-bottom: 25px;
        &:before {
          content:"";
          display: block;
          width: 10px;
          height: 10px;
          border-left: 3px solid $red;
          border-bottom: 3px solid $red;
          position: absolute;
          top: 10px;
          left: 0;
          transform: rotate(-130deg);
        }
        ul {
          margin-left: 2.2em;
          list-style: circle;
          li {
            padding-left: 0;
            margin-bottom: 0;
            &:before {
              display: none;
            }
          }
        }
      }
    }
  }
}

section.route-long-form {
  background: #F2F2F2;
  margin-top: 40px;
  margin-bottom: 0;
  .wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    line-height: 1.4;
  }
}
